<!DOCTYPE html>
<html>

<head>
  <title>NITH Result</title>
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link href="{{ url_for('static',filename='bootstrap.min.css') }}" rel="stylesheet"> -->
  <!-- <script src="{{ url_for('static',filename='bootstrap.min.js') }}"></script> -->
  <!-- <script src="{{ url_for('.static',filename='main.js') }}"></script> -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
  <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
      body {
        /* to prevent overlapping of navigation bar and body */
        padding-top: 60px;
        font-family: 'Open Sans', sans-serif;
      }

      div#layout {
        text-align: center;
      }

      div#container {
        width: 700px;
        height: 500px;
        margin-top: 5%;
        margin-left: 26%;
        background-color: #2F4A6D;
      }

      svg {
        width: 100%;
        height: 100%;
      }

      .bar {
        fill: #80cbc4;
      }

      text {
        font-size: 12px;
        fill: #fff;
      }

      path {
        stroke: gray;
      }

      line {
        stroke: gray;
      }

      line#limit {
        stroke: #FED966;
        stroke-width: 3;
        stroke-dasharray: 3 6;
      }

      .grid path {
        stroke-width: 0;
      }

      .grid .tick line {
        stroke: #9FAAAE;
        stroke-opacity: 0.3;
      }

      text.divergence {
        font-size: 12px;
        fill: #2F4A6D;
      }

      text.value {
        font-size: 12px;
      }

      text.title {
        font-size: 22px;
        font-weight: 600;
      }

      text.label {
        font-size: 12px;
        font-weight: 400;
      }

      text.source {
        font-size: 10px;
      }
      .dataTables_filter, .dataTables_length, .dataTables_info, .dataTables_paginate, .paging_simple_numbers { display: none; }

    </style>
</head>

<body style="background: rgb(255, 255, 255);">
<header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar fixed-top"
  style="background: rgb(51, 55, 58);">
  <div class="navbar-nav-scroll">
    <ul class="navbar-nav bd-navbar-nav flex-row">
      <li class="nav-item">
        <a class="nav-link active" href="{{ url_for('home') }}">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="{{ url_for('.home') }}">Result</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="https://github.com/rohithill/nithp">GitHub</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="https://github.com/rohithill/nithp/issues">Report problem</a>
      </li>
    </ul>
  </div>
</header>
<script>
  $(document).ready(function () {
    $('#showResult').DataTable({"pageLength": 10000});
  });
</script>
{% block content %}
{% endblock %}
</body>
</html>